.shopcategory-banner {
  display: block;
  width: 100%;
}
.shopcategory-indexSrot {
  display: flex;
  margin: 20px 80px;
  justify-content: space-between;
  align-items: center;
}
.shopcategory-sort {
  padding: 8px 20px;
  border-radius: 40px;
  border: 1px solid black;
  align-items: center;
}
.shopcategory-indexSrot p span {
  font-weight: 600;
}
.shopcategory-products {
  margin: 10px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
  gap: 30px;
}
.shopcategory-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  width: 150px;
  height: 50px;
  border-radius: 75px;
  background: #ededed;
  color: #464545;
  font-size: 16px;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .shopcategory-indexSrot {
    margin: 15px 25px;
  }
  .shopcategory-sort {
    padding: 4px 10px;
  }
  .shopcategory-products {
    margin: 10px 18px;
    grid-template-columns: 1fr 1fr;
  }
  .shopcategory-loadmore {
    margin: 35px auto;
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
}
